* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --back-red: rgb(22, 246, 245);
    --back-hover: rgb(112, 248, 248);
    --back-darkred: rgb(52, 237, 235);
    --back-white: white;
    --back-light: #f5f5f5;
    --back-border: #333;
    --main-bg: rgb(12, 158, 184);

}

.text-danger {
    color: red;
    font-weight: 400 !important;
}

#header {
    width: 100%;
    border-bottom: solid 1px #ddd;
    position: fixed;
    top: 0;
    z-index: 2;
    background: white;
}

.header {
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 14px 0;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header .header-left img {
    width: 30px;
    height: 30px;
    image-resolution: var(--back-red);
    border-radius: 50%;
}   

.header .header-left h4 {
    font-size: 17px;
    color: #333;
}


.header-mobile {
    display: flex;
    gap: 20px;
}

.header-right .header-links {
    display: flex;
    align-items: center;
    padding-right: 20px;
    border-right: solid 1px #ccc;
}

.header-right .header-links ul {
    display: flex;
    gap: 24px;
}

.header-right .header-links ul li {
    list-style: none;
    /* margin: 0 15px; */
}

.header-right .header-links ul li a {
    text-decoration: none;
    color: #666;
    font-weight: bold;
    font-size: 15px;
}


.header-right .header-contact {
    display: flex;
    align-items: center;
}

.header-right .header-contact ul {
    display: flex;
    gap: 24px;
}

.header-right .header-contact ul li {
    list-style: none;
}

.header-right .header-contact ul li a {
    text-decoration: none;
    color: #666;
    font-weight: bold;
    font-size: 15px;
}

.menu-mobile {
    display: none;
}


@media screen and (max-width: 555px) {
    /* start of phone styles */

    /* header mobile view  */
    .header {
        width: 95%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        padding: 14px 0;
        align-items: center;
    }

    .header-left {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .header .header-left img {
        width: 35px;
        height: 35px;
    }

    .header .header-left h4 {
        font-size: 20px;
        color: #333;
    }

    .header .header-right {
        display: block;
        gap: 20px;
        position: fixed;
        background: white;
        width: 100%;
        left: 0;
        right: 0;
        top: 64px;
        border-bottom: solid 1px #dddd;
    }

    .padding-nav {
        padding: 20px 0 !important;
        transition: 0.2s !important;
    }

    .header-mobile {
        width: 60%;
        display: block;
        margin: auto;
        animation: identifier 1s both;
        height: 0;
        overflow: hidden;
    }


    @keyframes identifier {
        from {
            opacity: 0.4;
            margin-top: -20px;
        }

        to {
            opacity: 1;
            margin-top: 0px;
        }
    }

    .header-right .header-links {
        display: flex;
        align-items: center;
        padding-right: 0px;
        border-right: none;
    }

    .header-right .header-links ul {
        display: block;
        gap: 24px;
        width: 100%;
    }

    .header-right .header-links ul li {
        list-style: none;
        padding: 12px 0;
        border-bottom: solid 1px #ddd;
        width: 100%;
    }


    .header-right .header-links ul li a {
        text-decoration: none;
        color: #666;
        font-weight: bold;
        font-size: 15px;
    }


    .header-right .header-contact {
        display: flex;
        align-items: center;
        margin-top: 15px;
        padding: 10px 0;
        width: 100%;
        background-color: #f5f5f5;
        border-radius: 10px;
    }

    .header-right .header-contact ul {
        display: flex;
        gap: 24px;
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .header-right .header-contact ul li {
        list-style: none;
    }

    .header-right .header-contact ul li a {
        text-decoration: none;
        color: #666;
        font-weight: bold;
        font-size: 17px;
    }

    .menu-mobile {
        display: block;
        padding-right: 10px;
    }

    .menu-mobile #menus {
        font-size: 17px;
        font-weight: 600;
    }

    .menu-mobile #menus.afterMenu::before {
        content: "\f00d";
    }

    /* header mobile view  */

}

/* home  */

.home {
    width: 100%;
}

.home .home-row {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding-top: 120px;
    /* flex-direction: column-reverse; */

}

.home .home-row .col-md {
    flex-basis: 50%;
}

.nower-logo {
    text-align: center;
}

.nower-logo img {
    width: 300px;
    height: 300px;
    background: none;
}

.nower-name h4 {
    font-size: 3.6rem;
    background: linear-gradient(to right, rgb(22, 246, 245), rgb(12, 117, 117), #cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

}

.nower-title h4 {
    font-size: 3.4rem;
    color: #333;
}

.nower-text p {
    font-size: 1.6rem;
    margin-top: 15px;
    color: #333;
}

.nower-start {
    display: flex;
    gap: 12px;
    margin-top: 15px;
}

.nower-start button {
    padding: 13px 20px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
}

.nower-start button a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
}

.nower-start .btn-nower {
    background: var(--back-red);
}

.nower-start .btn-nower a {
    color: white !important;
}


/* home  */


/* cols and rows with grid  */
.container {
    width: 85%;
    margin: auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    gap: 20px;
    margin-bottom: 50px;
}

.col-3 {
    background: #f7f7f7;
    padding: 15px 0;
    border-radius: 10px;
}

.col-3 .card {
    width: 88%;
    margin: auto;
    margin-top: 10px;
}

.col-3 .card .card-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: #e6e6e6;
    display: flex;

}

.col-3 .card .card-icon i {
    margin: auto;
    font-size: 15px;
    color: #333;
}

.col-3 .card .card-text {
    margin-top: 20px;
}

.col-3 .card .card-text h4 {
    font-size: 17px;
    color: #333;
}

.col-3 .card .card-text p {
    color: #444;
    font-weight: bold;
    font-size: 15px;
    margin-top: 15px;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 5px;
}


/* cols and rows with grid  */


/* develop which love my framework */
.develop {
    width: 100%;
    margin-top: 30px;
}

.develop-title {
    width: 55%;
    margin: auto;
    text-align: center;
    justify-content: center;
}

.develop-title h4 {
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
}

.develop-body {
    width: 85%;
    margin: auto;
    margin-top: 50px;
}

.container-dev {
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    padding-bottom: 40px;
    gap: 20px;
}

.col-md-4 {
    width: 100%;
    padding: 25px;
    border: solid 1px #ddd;
    /* border-radius: 10px; */
}

.col-md-4 p {
    color: black;
    font-weight: bold;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

.dev-user {
    margin-top: 25px;
    display: flex;
    gap: 15px;
}

.dev-user img {
    width: 40px;
    height: 40px;
}
.mt-41{
    margin-top: 40px;
}
.mt-41 h4{
    font-size: 30px !important;
}
.dev-user .dev-name h4 {
    font-weight: 400;
    color: #333;
    font-size: 15px;
}

.dev-user .dev-name p {
    font-size: 14px;
    color: #555;
}

/* develop which love my framework */

/* about section style  */
.about {
    width: 85%;
    margin: auto;
}

.about-title {
    text-align: center;
}

.about-title h4 {
    color: #333;
    font-size: 1.4rem;
}

.about-body {
    width: 70%;
    margin: auto;
    margin-top: 30px;
    border: solid 1px #ddd;
    padding: 20px;
}

.about-body h4 {
    color: #333;
    font-size: 1.3rem;
    margin-top: 7px;
}

.about-body .content p {
    color: black;
    font-weight: bold;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    margin: 10px 0;
}

/* about section style  */


/* footer for the web  */
.footer {
    width: 100%;
    margin-top: 50px;
    padding: 30px 0;
    border-top: solid 1px #ddd;
    text-align: center;
}

.footer h5 {
    font-size: 16px;
    color: #333;
}

.footer p {
    font-size: 15px;
    color: #333;
}


@media screen and (max-width: 998px) {

    .home .home-row {
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        padding-top: 100px;
        /* flex-direction: column-reverse; */

    }

    .home .home-row .col-md {
        flex-basis: 100%;
        text-align: center;
    }

    .nower-logo {
        text-align: center;
    }

    .nower-logo img {
        width: 250px;
        height: 250px;
    }

    .nower-name {
        margin-top: -20px;
    }

    .nower-name h4 {
        font-size: 3.7rem;
    }

    .nower-title h4 {
        font-size: 2.5rem;
        color: #333;
    }

    .nower-start {
        justify-content: center;
        margin-top: 15px;
    }

    .container {
        grid-template-columns: 50% 50%;
    }

    .develop-title {
        width: 70%;
    }

    .develop-title h4 {
        color: #333;
        font-size: 2rem;
    }


    /* about section style  */

    .container-dev {
        grid-template-columns: 50% 50%;
    }

    .about {
        width: 85%;
        margin: auto;
    }

    .about-title {
        text-align: center;
    }

    .about-title h4 {
        color: #333;
        font-size: 1.4rem;
    }

    .about-body {
        width: 100%;
        margin-bottom: 30px;
    }

    .about-body h4 {
        color: #333;
        font-size: 1.3rem;
        margin-top: 7px;
    }

    .about-body .content p {
        color: #333;
        font-size: 15px;
        margin: 10px 0;
    }

    /* about section style  */


    .footer {
        margin-top: 10px;
        padding: 20px 0;
    }

}

/* footer for the web  */

@media screen and (max-width: 479px) {


    .home .home-row {
        width: 88%;
    }

    .nower-logo img {
        width: 170px;
        height: 170px;
        background: none;
    }

    .nower-name h4 {
        font-size: 3.2rem;
        margin-top: -30px;

    }

    .nower-title h4 {
        font-size: 2rem;
        color: #333;
    }

    .nower-text p {
        font-size: 1.2rem;
        margin-top: 15px;
        color: #333;
    }

    .nower-start {
        display: flex;
        gap: 12px;
        margin-top: 15px;
    }

    .nower-start button {
        padding: 15px 15px;
        border-radius: 20px;
        border: none;
        font-size: 14px;
    }

    .develop-title {
        width: 80%;
    }

    .develop-title h4 {
        font-size: 1.4rem;
    }

    .container {
        grid-template-columns: 100%;
    }

    .container-dev {
        grid-template-columns: 100%;
    }

    .about {
        width: 88%;
        margin: auto;
    }

}