.modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;

}

.modal-hide {
    display: none;
}

.modal-opacity-light {
    background: rgba(255, 255, 255, 0.5);
}

.modal-opacity-dark {
    background: rgba(1, 1, 1, 0.4);
}

.modal-dialog {
    width: 500px;
    margin: auto;
    display: block;
    text-align: center;
}

.width-400px {
    width: 400px;
}


.modal-content {
    width: 100%;
    background: white;
    min-height: 200px;
    border-radius: 10px;
    text-align: left;
    padding: 20px;
    animation: identifier both 1s;
}

@keyframes identifier {
    0% {
        transform: translateY(10px);
    }

    50% {
        transform: translateY(-10px);

    }

    100% {
        transform: translateY(0px);
    }
}

.border-show {
    border: solid 1px #ddd;
}

.shadow-lg {
    box-shadow: 0 0px 5rem 0px #eee;
}
.shadow-sm {
    box-shadow: 0 0px 2rem 0px #eee;
}

.modal-header {
    width: 100%;
}

.modal-header h4 {
    font-size: 1.2rem;
}

.modal-body {
    width: 100%;
    margin-top: 10px;
}

.modal-footer {
    width: 100%;
    margin-top: 10px;
}

.modal-dismiss {
    margin: auto;
    margin-top: 30px;
    width: 50px;
    background: #efefef;
    height: 50px;
    display: flex;
    border-radius: 50%;
    cursor: pointer;
}

.modal-dismiss i {
    margin: auto;
    font-size: 22px;
}

.form-row {
    display: grid;
    grid-template-columns: auto auto;
}

.mr-5 {
    padding-right: 15px;
}

.mt-4 {
    margin-top: 4px;
}


.trash {
    width: 100%;
    height: 100%;
    margin: auto;
}

.trash-content {
    text-align: center;
    margin-top: 20px;
}

.trash-content .trash-comfirm {
    width: 100px;
    height: 100px;
    border: solid 1px orange;
    margin: auto;
    display: flex;
    border-radius: 50%;
}

.trash-content .trash-comfirm i {
    margin: auto;
    color: orange;
    font-size: 3rem;
}

.trash-content .trash-comfirm-success {
    width: 100px;
    height: 100px;
    border: solid 1px rgb(59, 204, 15);
    margin: auto;
    display: flex;
    border-radius: 50%;
}

.trash-content .trash-comfirm-success i {
    margin: auto;
    color: rgb(59, 204, 15);
    font-size: 3rem;
}

.trash-content h4 {
    margin-top: 13px;
    color: #444;
    font-size: 19px;
}

.trash-bottom {
    width: 100%;
    margin: auto;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    display: flex;
    gap: 13px;
    margin-top: 13px;
}
button{
    padding: 12px 25px;
    border: none;
    font-size: 15px;
    border-radius: 6px;
    cursor: pointer;
}
.trash-delete-comfirm  button{
    background: var(--back-green);
    color: white;
    text-transform: uppercase;
}

.trash-delete-cancel  button{
    background: #ddd;
    color: black;
    text-transform: uppercase;
}

@media screen and (max-width: 490px) {
    .form-row{
        grid-template-columns: auto;
    }
}